# Greek-Theatre

./: GreekTheater.sln  GreekTheatre.postman_collection.json  README.md
GreekTheater.API/: GreekTheater.API.csproj  Program.cs  Startup.cs
GreekTheater.API/Controllers/: ActorsController.cs  DirectorsController.cs  PerformancesController.cs  RootController.cs
GreekTheater.API/Core/Entities/: Acting.cs  Actor.cs  Director.cs  Genre.cs  Performance.cs  PerformanceGenre.cs  Person.cs
GreekTheater.API/Core/Repositories/: IActorRepository.cs  IDirectorRepository.cs  IPerformanceRepository.cs
GreekTheater.API/Core/Services/: IUnitOfWork.cs
GreekTheater.API/Helpers/ActionConstraints/: RequestHeaderMatchesMediaType.cs
GreekTheater.API/Helpers/CustomModelBinders/: ArrayModelBinder.cs
GreekTheater.API/Helpers/CustomValidations/: DateOfBirthRange.cs
GreekTheater.API/Helpers/Extension Methods/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IHostExtensions.cs  IQuerableExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
GreekTheater.API/Helpers/MappingProfiles/: ActingsProfile.cs  ActorsProfile.cs  DirectorsProfile.cs  PerformancesProfile.cs
GreekTheater.API/Helpers/Paging/: PagedList.cs  ResourceUriType.cs
GreekTheater.API/Helpers/ResourceFilters/: PerformancesFilter.cs  PerformancesResourceParameters.cs  ResourceParameters.cs
GreekTheater.API/Helpers/Sorting/: PropertyMappingValue.cs
GreekTheater.API/Helpers/VendorMediaTypes/: MediaTypes.cs
GreekTheater.API/Persistence/DbContexts/: GreekTheaterAPIContext.cs
GreekTheater.API/Persistence/EntityConfigurations/: ActingConfiguration.cs  ActorConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  PerformanceConfiguration.cs  PerformanceGenreConfiguration.cs
GreekTheater.API/Persistence/Migrations/: 20200126192408_InitialModels.Designer.cs  20200126192408_InitialModels.cs  GreekTheaterAPIContextModelSnapshot.cs
GreekTheater.API/Persistence/Repositories/: ActorRepository.cs  DirectorRepository.cs  PerformanceRepository.cs
GreekTheater.API/Persistence/Services/: UnitOfWork.cs
GreekTheater.API/Properties/: launchSettings.json
GreekTheater.WebApp/: GreekTheater.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GreekTheater.WebApp/Areas/Identity/: IdentityHostingStartup.cs
GreekTheater.WebApp/Controllers/: HomeController.cs
GreekTheater.WebApp/Core/Entities/: ApplicationUser.cs
GreekTheater.WebApp/Core/ViewModels/: ErrorViewModel.cs
GreekTheater.WebApp/Views/: _ViewImports.cshtml
(+84 files in other folders)
